<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:background="@drawable/draw_dialog_custom"
    android:padding="15dp">

    <!-- ScrollView to make buttons vertically scrollable -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true">

        <!-- GridLayout to hold buttons in a grid format -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal">

            <!-- Button 1 -->
            <ImageButton
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button3_bush"
                android:drawablePadding="5dp"
                android:text="Button 1" />

            <!-- Button 2 -->
            <ImageButton
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button2_bush"
                android:text="Button 2" />

            <!-- Button 3 -->
            <ImageButton
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button1_bush"
                android:text="Button 3" />

            <!-- Button 4 -->
            <ImageButton
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button4_bush"
                android:text="Button 4" />

            <!-- Button 5 -->
            <ImageButton
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button5_bush"
                android:text="Button 5" />

            <!-- Button 6 -->
            <ImageButton
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button6_bush"
                android:text="Button 6" />


            <!-- Button 7 -->
            <ImageButton
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button7_bush"
                android:text="Button 7" />

        </GridLayout>
    </ScrollView>
</RelativeLayout>
